import { Inter } from "next/font/google";
// import Navigations from "./components/nav";
import Footer from "./components/footer";
import Navigations from "./components/nav";
import 'bootstrap/dist/css/bootstrap.css';
import "./globals.scss";


const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Navigations />
        {children}
        <Footer/>
        </body>
    </html>
  );
}
